{
  "name": "canadian-postal-radius",
  "version": "1.0.7",
  "description": "Find Canadian postal codes within a given radius using Haversine formula.",
  "main": "src/index.js",
  "keywords": [
    "canada",
    "postal-code",
    "radius",
    "haversine",
    "geolocation"
  ],
  "author": "Muhammad Talha Zubair",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/talhazubair21/canadian-postal-radius.git"
  },
  "bugs": {
    "url": "https://github.com/talhazubair21/canadian-postal-radius/issues"
  },
  "homepage": "https://github.com/talhazubair21/canadian-postal-radius#readme"
}
